server.port=8082
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/dblogin
spring.datasource.username=postgres
spring.datasource.password=0309
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
env.expiration.time.token=6000000
env.expiration.time.refresh.token=10000000

logging.level.feign=DEBUG